# Generated by Django 2.1.5 on 2019-05-03 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RequestStatus',
            fields=[
                ('status_id', models.AutoField(primary_key=True, serialize=False)),
                ('status_value', models.CharField(max_length=50, unique=True)),
            ],
        ),
    ]
