# Generated by Django 2.1.5 on 2019-05-15 01:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('helpdesk', '0007_create_group_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('ticket_id', models.AutoField(primary_key=True, serialize=False)),
                ('ticket_num', models.IntegerField(blank=True, null=True)),
                ('title', models.CharField(max_length=120)),
                ('description', models.TextField(max_length=400)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='helpdesk.Category')),
            ],
            options={
                'ordering': ['date_created'],
            },
        ),
        migrations.AlterModelOptions(
            name='priority',
            options={'ordering': ['-priority_sort'], 'verbose_name': 'Priority', 'verbose_name_plural': 'Priority'},
        ),
        migrations.AlterField(
            model_name='priority',
            name='priority',
            field=models.CharField(default='Low', max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(default='New', max_length=50, unique=True),
        ),
        migrations.AddField(
            model_name='ticket',
            name='priority',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='helpdesk.Priority'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='helpdesk.Status'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
