# Generated by Django 2.1.5 on 2019-05-15 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helpdesk', '0008_create_ticket_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='date_modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
