# Generated by Django 2.1.5 on 2019-05-15 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('helpdesk', '0009_update_ticket_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.ForeignKey(default='New', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='helpdesk.Status'),
        ),
    ]
