# Generated by Django 2.1.5 on 2019-05-15 04:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('helpdesk', '0010_update_ticket_model_v2'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ticket',
            options={'ordering': ['date_created'], 'permissions': [('hd_admin', 'Admins have full access to tickets.'), ('hd_staff', 'Staff has create and edit rights for tickets.')]},
        ),
    ]
