# Generated by Django 2.1.5 on 2019-05-03 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helpdesk', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='requeststatus',
            options={'ordering': ['status_sort'], 'verbose_name': 'Request Status', 'verbose_name_plural': 'Request Status'},
        ),
        migrations.AddField(
            model_name='requeststatus',
            name='status_sort',
            field=models.IntegerField(default=99),
        ),
    ]
